# Local environment variables for development with LocalStack.
# Copy this file to .env in the repo root (or app/) before running start.sh.

# AWS – dummy credentials required by LocalStack / boto3
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# DynamoDB – point at LocalStack
DYNAMODB_ENDPOINT_URL=http://localhost:4566
DYNAMODB_USERS_TABLE=visa-reschedule-users
DYNAMODB_USERS_TELEGRAM_INDEX=telegram_id-index
DYNAMODB_APPOINTMENTS_TABLE=visa-reschedule-appointments

# SQS – LocalStack queue URL (AccountID is always 000000000000 in LocalStack)
APPOINTMENT_QUEUE_URL=http://localhost:4566/000000000000/visa-reschedule-appointments

# Telegram – replace with a real token from @BotFather (https://t.me/BotFather)
TELEGRAM_BOT_TOKEN=your_bot_token_from_botfather

# Flask
FLASK_DEBUG=true
FLASK_PORT=5000
